language: swift
osx_image: xcode11.1
xcode_workspace: HackerNewsiOS.xcworkspace
xcode_scheme: HackerNewsiOS
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 11
before_install:
- pod install
